{
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "extends": "eslint:recommended",
    "rules": {
        "no-console": "off",
        "no-unused-vars": "warn",
        "eqeqeq": "warn",
        "no-fallthrough": "off",
        "no-shadow": "warn",
        "arrow-body-style": ["warn", "as-needed"],
        "arrow-parens": ["error", "always"],
        "no-var": "error",
        "indent": ["error", 2],
        "comma-dangle": ["error", "always-multiline"],
        "block-spacing": ["error", "always"],
        "object-curly-spacing": ["error", "always"],
        "no-new-object": "error",
        "no-array-constructor": "error",
        "quotes": ["error", "single", { "avoidEscape": true }],
        "no-new-func": "error",
        "space-before-blocks": ["error", "always"],
        "space-before-function-paren": ["error", "never"],
        "space-in-parens": ["error", "never"],
        "keyword-spacing": "error",
        "no-undefined": "error",
        "brace-style": ["error", "1tbs", { "allowSingleLine": true }],
        "curly": ["error", "all"],
        "newline-per-chained-call": "error",
        "eol-last": ["error", "always"],
        "no-multiple-empty-lines": ["error", { "max": 100, "maxEOF": 1 }]
    },
    "globals": {
        "angular": false
    },
    "env": {
        "browser": true,
        "node": true
    }
}
