{"assets":{"app.js":"app.b7863540842608d7e3b1.js","app.css":"assets/styles/css/app.b7863540842608d7e3b1.css","app.map":"assets/styles/css/app.b7863540842608d7e3b1.css.map"},"publicPath":"/dev-feature-a/"}