{"assets":{"app.js":"app.3c8b1d4928c1a2be60ef.js","app.css":"assets/styles/css/app.3c8b1d4928c1a2be60ef.css","app.map":"assets/styles/css/app.3c8b1d4928c1a2be60ef.css.map"},"publicPath":"/dev-feature-a/"}